<!DOCTYPE html>
<html>
<head>
    <title>Daimler Progress Bar help</title>
</head>
<body>
    <h1>Daimler Progress Bar</h1>
    <p>Progress Bar patched for Daimler</p>
    <p class="normal">Display a horizontal bar to show the status of a determinate or indeterminate process.</p>
    <p class="normal"><b>Add data to the progress bar</b>:</p>
    <ol class="normal">
        <li>Add a data object to the workspace and double-click it to open the <b>Data Viewer</b>.</li>
        <li>Set up the data source and filters in the Data Viewer. The output is presented in a read-only table with data represented as cells of an array organized in vertical columns, each identified by their name, and horizontal rows (sometimes referred to as records). The table cells contain either numeric or text data.</li>
        <li>Keep the Data Viewer open.</li>
        <li>Drag the column that contains the data you want to display from the Data Viewer and drop it in the required field of the target object. The Progress Bar has a <b>Value</b> field for the data.</li>
        <li>Click <b>Close</b> to exit the Data Viewer.</li>
    </ol>
    <p class="normal">A connection between the data object and the Progress Bar object is established, and the data loads in the dashboard.</p>

    <p class="normal">The next step is to set up the value scale in the progress bar.</p>

    <p class="normal"><b>Set up the scale</b>:</p>
    <ol class="normal">
        <li>Double-click the <b>Progress Bar</b> object in the workspace to open the property sheet.</li>
        <li>Enter the <b>Min</b> and <b>Max</b> values of the bar.</li>
        <li>Enter the number of <b>Decimals</b> displayed in the scale.</li>
        <li>Optional - Override the number of scale increments displayed via <b>IncrementOverride</b>. The default is 10.</li>
        <li>Click <b>OK</b> to close the property sheet.</li>
    </ol>
    <p class="normal">The Progress Bar updates in the workspace with the new settings.</p>

</body>
</html>
