<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1">

    <link rel="stylesheet" type="text/css" id="StyleSheet" />

    <script type="text/javascript" src="../../lib/x2o.LinkGenerator.js" id="x2o.LinkGenerator.linkgen"></script>
    <script type="text/javascript" id="x2o.LinkGenerator.jslinkgen">
        x2o.LinkGenerator.jslinks([
            '../../extern/jquery/jquery.min.js',
            '../../lib/third-party/xml2json.js',
            '../../lib/third-party/URI.js',
            '../../lib/x2o.ColorClasses.js',
            '../../lib/x2o.File.js',
            '../../lib/x2o.Properties.js',
            '../../lib/x2o.ObjectBase.js',
            '../../lib/X2O_ObjectLib.js',
            'scripts/RGraph/libraries/RGraph.common.core.js',
            'scripts/RGraph/libraries/RGraph.hprogress.js',
            '../../lib/x2o.DataObjects.Consumer.js',
            'scripts/Daimler_Progress_Bar_H.js'
        ]);
    </script>
    

	<style type="text/css">
		html { height: 100%; width: 100%; }
        body { margin: 0; padding: 0; overflow: hidden; height: 100%; width: 100%; }
    </style>
</head>
<body>
    <canvas id="cvs" width="300" height="150" style="float: left">[No canvas support]</canvas>
</body>
</html>
